get_token не переваривает русские буквы под линуксом. После ислледования стало ясно, что некорректно выполняются выражения:
char c == 'ф'. Они всегда false.
Также isalpha буквами считает только латинские символы.

Переписать isalpha несложно, а что касается русских символов в операциях сравнения, то есть такой кривоватый выход:
char c == "ф"[0]
Вот это работает корректно.