﻿
Сделать bool getArrayElement( int* shift, struct variable* var ). Пока что присваивание реализовано только для элементов массивов ( то бишь чисел ).


Пока что нет никакой возможности вывести на экран одинарные кавычки ( апострофы ). Может нужно вводить специальный символ \' ? get_token на данный момент это не переваривает. Или в Паскале это по-другому делается ( не через \' )? Зато двойные кавычки выводятся на ура!

Нужно сделать модификаторы вывода в pascal ( writeln( a:4, b:4:4 ) )
Ещё break.



10 / 3 = 3.(3) !!!!!!!!!!!!!!!!!!!! - СДЕЛАНО
10 div 3 = 3 , иначе зачем нужен div? -- СДЕЛАНО

!!! div требует, чтобы оба аргумента были integer. - СДЕЛАНО

Подумать над mod - может он тоже только для INTEGER ?