get_token не переваривает русские буквы под линуксом. После ислледования стало ясно, что некорректно выполняются выражения:
char c == 'ф'. Они всегда false.
Также isalpha буквами считает только латинские символы.

Переписать isalpha несложно, а что касается русских символов в операциях сравнения, то есть такой кривоватый выход:
char c == "ф"[0]
Вот это работает корректно.

gcc нужно просить подключить математическую библиотеку, посему компилировать надо так:
gcc -lm filename.c
Иначе функции из math.h не будут видны.



Можно указывать слишком большие числа. Интерпретатор не скажет ничего, но равны они будут не тому, что предполагается.

Перепетии работы readln разбираются в проекте CodeBlocksProjects/GetCharDiscovery. Кажется, найден способ при помощи getchar и циклов смоделировать поведение readln. 

