Oператор FOR
****************

Синтаксис:
**********************************************
for "name" := "number1" to|downto "number2" do
                
                ДАЛЕЕ

Простой вариант    либо   Сложный вариант
                           begin
  "оператор"                  "оператор_1"                              
                              ..............
                              "оператор_n"
                           end 


"name" - имя переменной
"number1" и "number2" - числа типа INTRGER
**********************************************

Пример:

 for i:=1 to 10 do
  begin
   x:=x+i;
   y:=i*i;
  end;

