{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
{\info 
{\title {\comment \'CF\'E0\'F1\'EA\'E0\'EB\'FC  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
3.2 \par
}}\'CF\'E0\'F1\'EA\'E0\'EB\'FC}
{\comment \'D1\'EE\'E7\'E4\'E0\'ED\'EE \'F1\'E8\'F1\'F2\'E5\'EC\'EE\'E9Doxgyen. }
{\creatim \yr2012\mo11\dy29\hr23\min19\sec8}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt TITLE}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version 3.2\par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt CREATEDATE}}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CE\'E3\'EB\'E0\'E2\'EB\'E5\'ED\'E8\'E5\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'EA\'EB\'E0\'F1\'F1\'EE\'E2\par \pard\plain 
{\tc \v \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'EA\'EB\'E0\'F1\'F1\'EE\'E2}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'CA\'EB\'E0\'F1\'F1\'FB \'F1 \'E8\'F5 \'EA\'F0\'E0\'F2\'EA\'E8\'EC \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\'EC.}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b commands} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'EA\'E0\'F0\'EA\'E0\'F1 \'E4\'EB\'FF \'F5\'F0\'E0\'ED\'E5\'ED\'E8\'FF \'F1\'EB\'F3\'E6\'E5\'E1\'ED\'FB\'F5 \'F1\'EB\'EE\'E2 \'E8 \'EE\'EF\'E5\'F0\'E0\'F2\'EE\'F0\'EE\'E2 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'D1\'EF\'E8\'F1\'EE\'EA \'F4\'E0\'E9\'EB\'EE\'E2\par \pard\plain 
{\tc \v \'D1\'EF\'E8\'F1\'EE\'EA \'F4\'E0\'E9\'EB\'EE\'E2}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D4\'E0\'E9\'EB\'FB\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'CF\'EE\'EB\'ED\'FB\'E9 \'F1\'EF\'E8\'F1\'EE\'EA \'F4\'E0\'E9\'EB\'EE\'E2.}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/{\b expressions.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/{\b get_token.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/{\b Globals.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAR \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/{\b main.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/{\b Vars&Arrays.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB{\tc \v \'CA\'EB\'E0\'F1\'F1\'FB}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'E0 commands\par \pard\plain 
{\tc\tcl2 \v commands}
{\xe \v commands}
{\bkmkstart AAAAAAAACQ}
{\bkmkend AAAAAAAACQ}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'EA\'E0\'F0\'EA\'E0\'F1 \'E4\'EB\'FF \'F5\'F0\'E0\'ED\'E5\'ED\'E8\'FF \'F1\'EB\'F3\'E6\'E5\'E1\'ED\'FB\'F5 \'F1\'EB\'EE\'E2 \'E8 \'EE\'EF\'E5\'F0\'E0\'F2\'EE\'F0\'EE\'E2 }}\par
{
{\f2 #include <Globals.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'E0\'F2\'F0\'E8\'E1\'F3\'F2\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b command} [20]\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b tok}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'EA\'E0\'F0\'EA\'E0\'F1 \'E4\'EB\'FF \'F5\'F0\'E0\'ED\'E5\'ED\'E8\'FF \'F1\'EB\'F3\'E6\'E5\'E1\'ED\'FB\'F5 \'F1\'EB\'EE\'E2 \'E8 \'EE\'EF\'E5\'F0\'E0\'F2\'EE\'F0\'EE\'E2 \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 56}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'C4\'E0\'ED\'ED\'FB\'E5 \'EA\'EB\'E0\'F1\'F1\'E0\par
\pard\plain 
{\xe \v command\:commands}
{\xe \v commands\:command}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char commands::command[20]}}
\par
{\bkmkstart AAAAAAAACR}
{\bkmkend AAAAAAAACR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 58}\par
}
{\xe \v tok\:commands}
{\xe \v commands\:tok}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char commands::tok}}
\par
{\bkmkstart AAAAAAAACS}
{\bkmkend AAAAAAAACS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 59}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'FB \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E5:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/{\b Globals.h}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'D4\'E0\'E9\'EB\'FB{\tc \v \'D4\'E0\'E9\'EB\'FB}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D4\'E0\'E9\'EB C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/expressions.h\par \pard\plain 
{\tc\tcl2 \v C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/expressions.h}
{\xe \v C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/expressions.h}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D4\'F3\'ED\'EA\'F6\'E8\'E8\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b level2} (struct Var *)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b level3} (struct Var *)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b level4} (struct Var *)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b level5} (struct Var *)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b unary} (char, struct Var *)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b arith} (char, struct Var *, struct Var *)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b primitive} (struct Var *)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b get_exp_abstract} (Var *result)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b get_exp_as_integer} (bool *ok)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b get_exp_as_real} (bool *ok)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b pass_exp_as_real} (bool *ok)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b pass_exp_as_integer} (bool *ok)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b pass_logic_exp} (bool *ok)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b level3} (struct Var result)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D4\'F3\'ED\'EA\'F6\'E8\'E8\par
\pard\plain 
{\xe \v arith\:expressions.h}
{\xe \v expressions.h\:arith}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool arith (char , struct Var * , struct Var * )}}
\par
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v get_exp_abstract\:expressions.h}
{\xe \v expressions.h\:get_exp_abstract}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool get_exp_abstract (Var * {\i result})}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
get_exp_abstract \'F0\'E0\'F1\'F7\'E8\'F2\'FB\'E2\'E0\'E5\'F2 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'E2\'FB\'F0\'E0\'E6\'E5\'ED\'E8\'FF. {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i result} \cell }{- \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'ED\'E0 \'F1\'F3\'F9\'E5\'F1\'F2\'E2\'F3\'FE\'F9\'F3\'FE ( \'EF\'F3\'F1\'F2\'F3\'FE ) \'F1\'F2\'F0\'F3\'EA\'F2\'F3\'F0\'F3 Var, \'E2 \'EA\'EE\'F2\'EE\'F0\'F3\'FE \'E8 \'E1\'F3\'E4\'E5\'F2 \'E7\'E0\'EF\'E8\'F1\'E0\'ED \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2. \cell }
{\row }
}
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 expressions.h \'F1\'F2\'F0\'EE\'EA\'E0 28}\par
}
{\xe \v get_exp_as_integer\:expressions.h}
{\xe \v expressions.h\:get_exp_as_integer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int get_exp_as_integer (bool * {\i ok})}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
get_exp_as_integer \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'F7\'E8\'EA \'E2\'FB\'F0\'E0\'E6\'E5\'ED\'E8\'E9 \'E2 \'EA\'EE\'F2\'EE\'F0\'FB\'F5 \'EE\'E1\'E0 \'F3\'F7\'E0\'F2\'ED\'E8\'EA\'E0 \'F2\'E8\'EF\'E0 integer \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 expressions.h \'F1\'F2\'F0\'EE\'EA\'E0 47}\par
}
{\xe \v get_exp_as_real\:expressions.h}
{\xe \v expressions.h\:get_exp_as_real}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float get_exp_as_real (bool * {\i ok})}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
get_exp_as_real \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'F7\'E8\'EA \'E2\'FB\'F0\'E0\'E6\'E5\'ED\'E8\'E9 \'E2 \'EA\'EE\'F2\'EE\'F0\'FB\'F5 \'EE\'E1\'E0 \'F3\'F7\'E0\'F2\'ED\'E8\'EA\'E0 \'F2\'E8\'EF\'E0 real \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 expressions.h \'F1\'F2\'F0\'EE\'EA\'E0 81}\par
}
{\xe \v level2\:expressions.h}
{\xe \v expressions.h\:level2}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool level2 (struct Var * {\i result})}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
level2 \'D1\'EB\'EE\'E6\'E5\'ED\'E8\'E5 \'E8\'EB\'E8 \'E2\'FB\'F7\'E8\'F2\'E0\'ED\'E8\'E5 \'E4\'E2\'F3\'F5 \'F2\'E5\'F0\'EC\'EE\'E2 \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'F2.\'EA. \'F2\'F3\'F2 \'ED\'E5 *, \'F2\'EE \'ED\'F3\'E6\'E5\'ED \'EB\'E8 & \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 expressions.h \'F1\'F2\'F0\'EE\'EA\'E0 149}\par
}
{\xe \v level3\:expressions.h}
{\xe \v expressions.h\:level3}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool level3 (struct Var * )}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v level3\:expressions.h}
{\xe \v expressions.h\:level3}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool level3 (struct Var {\i result})}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{
\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
\'C2\'FB\'F7\'E8\'F1\'EB\'E5\'ED\'E8\'E5 \'EF\'F0\'EE\'E8\'E7\'E2\'E5\'E4\'E5\'ED\'E8\'FF \'E8\'EB\'E8 \'F7\'E0\'F1\'F2\'ED\'EE\'E3\'EE \'E4\'E2\'F3\'F5 \'F4\'E0\'EA\'F2\'EE\'F0\'EE\'E2. \'C5\'F9\'B8 \'F6\'E5\'EB\'EE\'F7\'E8\'F1\'EB\'E5\'ED\'ED\'EE\'E3\'EE \'E4\'E5\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'F1\'F2\'E0\'F2\'EA\'E0 \'EE\'F2 \'E4\'E5\'EB\'E5\'ED\'E8\'FF. */ \par}
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 expressions.h \'F1\'F2\'F0\'EE\'EA\'E0 175}\par
}
{\xe \v level4\:expressions.h}
{\xe \v expressions.h\:level4}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool level4 (struct Var * )}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v level5\:expressions.h}
{\xe \v expressions.h\:level5}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool level5 (struct Var * )}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v pass_exp_as_integer\:expressions.h}
{\xe \v expressions.h\:pass_exp_as_integer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void pass_exp_as_integer (bool * {\i ok})}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 expressions.h \'F1\'F2\'F0\'EE\'EA\'E0 134}\par
}
{\xe \v pass_exp_as_real\:expressions.h}
{\xe \v expressions.h\:pass_exp_as_real}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void pass_exp_as_real (bool * {\i ok})}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
pass_exp_as_real \'D4\'F3\'ED\'EA\'F6\'E8\'E8 \'EF\'F0\'EE\'EF\'F3\'F1\'EA\'E0 \'E2\'FB\'F0\'E0\'E6\'E5\'ED\'E8\'FF \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 expressions.h \'F1\'F2\'F0\'EE\'EA\'E0 112}\par
}
{\xe \v pass_logic_exp\:expressions.h}
{\xe \v expressions.h\:pass_logic_exp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void pass_logic_exp (bool * {\i ok})}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 expressions.h \'F1\'F2\'F0\'EE\'EA\'E0 139}\par
}
{\xe \v primitive\:expressions.h}
{\xe \v expressions.h\:primitive}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool primitive (struct Var * )}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v unary\:expressions.h}
{\xe \v expressions.h\:unary}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool unary (char , struct Var * )}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D4\'E0\'E9\'EB C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/get_token.h\par \pard\plain 
{\tc\tcl2 \v C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/get_token.h}
{\xe \v C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/get_token.h}
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "Globals.h"}\par
{\f2 #include <stdio.h>}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'C3\'F0\'E0\'F4 \'E2\'EA\'EB\'FE\'F7\'E0\'E5\'EC\'FB\'F5 \'E7\'E0\'E3\'EE\'EB\'EE\'E2\'EE\'F7\'ED\'FB\'F5 \'F4\'E0\'E9\'EB\'EE\'E2 \'E4\'EB\'FF get_token.h:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "get__token_8h__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'C3\'F0\'E0\'F4 \'F4\'E0\'E9\'EB\'EE\'E2, \'E2 \'EA\'EE\'F2\'EE\'F0\'FB\'E5 \'E2\'EA\'EB\'FE\'F7\'E0\'E5\'F2\'F1\'FF \'FD\'F2\'EE\'F2 \'F4\'E0\'E9\'EB:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "get__token_8h__dep__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D4\'F3\'ED\'EA\'F6\'E8\'E8\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b get_token} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D4\'F3\'ED\'EA\'F6\'E8\'E8\par
\pard\plain 
{\xe \v get_token\:get_token.h}
{\xe \v get_token.h\:get_token}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char get_token ()}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
get_token \'F1\'F7\'E8\'F2\'FB\'E2\'E0\'E5\'F2 \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'F3\'FE \'EB\'E5\'EA\'F1\'E5\'EC\'F3 \'E8 \'EF\'E5\'F0\'E5\'E2\'EE\'E4\'E8\'F2 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC prog \'ED\'E0 \'ED\'E0\'F7\'E0\'EB\'EE \'F1\'EB\'E5\'E4\'F3\'FE\'F9\'E5\'E9 \'EB\'E5\'EA\'F1\'E5\'EC\'FB. \'EF\'E8\'F8\'E5\'F2 \'F0\'E5\'E7\'F3\'EB\'FC\'F2\'E0\'F2 \'E2 \'E3\'EB\'EE\'E1\'E0\'EB\'FC\'ED\'FB\'E5 \'EF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'FB\'E5: char* token ( \'F2\'E5\'EA\'F1\'F2 \'EF\'F0\'EE\'F7\'E8\'F2\'E0\'ED\'ED\'EE\'E3\'EE \'F2\'EE\'EA\'E5\'ED\'E0 ) char tok ( \'E2\'ED\'F3\'F2\'F0\'E5\'ED\'ED\'E5\'E5 \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'E8\'E5 \'F2\'EE\'EA\'E5\'ED\'E0 - \'F7\'E8\'F1\'EB\'EE. 0, \'E5\'F1\'EB\'E8 \'ED\'E5\'F2 \'E2\'ED\'F3\'F2\'F0\'E5\'ED\'ED\'E5\'E3\'EE \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'E8\'FF ) char token_type ( \'F2\'E8\'EF \'F2\'EE\'EA\'E5\'ED\'E0, \'F7\'E8\'F1\'EB\'EE ) \'D2.\'E5. \'EF\'EE\'F1\'EB\'E5 \'E2\'FB\'E7\'EE\'E2\'E0 {\b get_token()} \'FD\'F2\'E8 \'EF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'FB\'E5 \'E8\'E7\'EC\'E5\'ED\'E8\'F2\'F1\'FF, \'E5\'F1\'EB\'E8 \'EA\'EE\'ED\'E5\'F8\'ED\'EE \'E4\'EE \'FD\'F2\'EE\'E3\'EE \'ED\'E5 \'E1\'FB\'EB\'EE {\b putback()} \'CB\'E5\'EA\'F1\'E5\'EC\'E0 \'EF\'EE \'E4\'E5\'F0\'E5\'E2\'E5\'ED\'F1\'EA\'E8 \'FD\'F2\'EE \'F1\'E8\'EC\'E2\'EE\'EB\'FB \'EC\'E5\'E6\'E4\'F3 2 \'C4\'E5\'EB\'E8\'EC\'E8\'F2\'F0\'E0\'EC\'E8, \'E8\'F5 \'EC\'FB \'EF\'FB\'F2\'E0\'E5\'EC\'F1\'FF \'E8\'ED\'F2\'E5\'F0\'EF\'F0\'E8\'F2\'E8\'F0\'EE\'E2\'E0\'F2\'FC. \'CE\'ED\'E8 \'F1\'EE\'F1\'F2\'EE\'E2\'EB\'FF\'FE\'F2 1 \'EA\'EE\'EC\'E0\'ED\'E4\'F3 \'FF\'E7\'FB\'EA\'E0 \'CF\'E0\'F1\'EA\'E0\'EB\'FC \'D1\'EE\'E2\'F1\'E5\'EC \'ED\'E0 \'EF\'E0\'EB\'FC\'F6\'E0\'F5: {\b get_token()} \'E5\'E4\'E5\'F2(\'EF\'F0\'E8 \'FD\'F2\'EE\'EC \'EA\'EE\'EF\'E8\'F0\'F3\'FF \'E2\'F1\'E5 \'F1\'F7\'E8\'F2\'E0\'ED\'ED\'EE\'E5 \'E2 \'F1\'E2\'EE\'E9 \'E1\'F3\'F4\'E5\'F0) \'EF\'EE \'F1\'E8\'EC\'E2\'EE\'EB\'FC\'ED\'E0 \'EF\'EE\'EA\'E0 \'ED\'E5 \'E2\'F1\'F2\'F0\'E5\'F2\'E8\'F2 ". , : ; ( ) [ ] \\r \\0" \'C7\'E0\'F2\'E5\'EC \'EF\'FB\'F2\'E0\'E5\'F2\'F1\'FF \'F1\'ED\'E0\'F7\'E0\'EB\'E0 1)\'EF\'F0\'EE\'E2\'E5\'F0\'E8\'F2\'FC \'ED\'E5 \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'EB\'E8 \'F1\'F7\'E8\'F2\'E0\'ED\'ED\'EE\'E5 \'E3\'F0\'F3\'E1\'EE\'E9 \'EE\'F8\'E8\'E1\'EA\'EE\'E9 2) \'E8\'ED\'F2\'E5\'F0\'EF\'F0\'E8\'F2\'E8\'F0\'EE\'E2\'E0\'F2\'FC \'FD\'F2\'EE \'EA\'E0\'EA \'F1\'EB\'F3\'E6\'E5\'E1\'ED\'EE\'E5 \'F1\'EB\'EE\'E2\'EE 3)\'EA\'E0\'EA \'EF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'F3\'FE \'E8\'EB\'E8 \'EC\'E0\'F1\'F1\'E8\'E2 4)\'E5\'F1\'EB\'E8 \'E4\'EE \'F1\'FE\'E4\'E0 \'E4\'EE\'F8\'EB\'E8, \'F2\'EE \'E7\'ED\'E0\'F7\'E8\'F2 \'EE\'F8\'E8\'E1\'EA\'E0, \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FC \'EE\'F8\'E8\'E1\'EA\'F1\'FF, \'F1\'EE\'EE\'E1\'F9\'E0\'E5\'F2 \'E5\'EC\'F3 \'EE\'E1 \'FD\'F2\'EE\'EC. \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CD\'E0\'E4\'EE \'EE\'E1\'E4\'F3\'EC\'E0\'F2\'FC\par
\'EF\'EE \'E8\'E4\'E5\'E5 \'ED\'E0\'E4\'EE \'E1\'FB \'F1\'EE\'EE\'E1\'F9\'E8\'F2\'FC \'EE\'E1 \'EE\'F8\'E8\'E1\'EA\'E8, \'F7\'F2\'EE \'ED\'E5\'E2\'E5\'F0\'ED\'EE\'E5 \'E8\'EC\'FF \'EF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'EE\'E9 (\'EE\'EF\'E5\'F0\'E0\'F2\'EE\'F0\'E0\par
\'FD\'F2\'EE \'ED\'E0\'F8\'E5- \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 get_token.h \'F1\'F2\'F0\'EE\'EA\'E0 18}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D4\'E0\'E9\'EB C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/Globals.h\par \pard\plain 
{\tc\tcl2 \v C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/Globals.h}
{\xe \v C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/Globals.h}
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <string.h>}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'C3\'F0\'E0\'F4 \'E2\'EA\'EB\'FE\'F7\'E0\'E5\'EC\'FB\'F5 \'E7\'E0\'E3\'EE\'EB\'EE\'E2\'EE\'F7\'ED\'FB\'F5 \'F4\'E0\'E9\'EB\'EE\'E2 \'E4\'EB\'FF Globals.h:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "_globals_8h__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'C3\'F0\'E0\'F4 \'F4\'E0\'E9\'EB\'EE\'E2, \'E2 \'EA\'EE\'F2\'EE\'F0\'FB\'E5 \'E2\'EA\'EB\'FE\'F7\'E0\'E5\'F2\'F1\'FF \'FD\'F2\'EE\'F2 \'F4\'E0\'E9\'EB:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "_globals_8h__dep__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b commands}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'EA\'E0\'F0\'EA\'E0\'F1 \'E4\'EB\'FF \'F5\'F0\'E0\'ED\'E5\'ED\'E8\'FF \'F1\'EB\'F3\'E6\'E5\'E1\'ED\'FB\'F5 \'F1\'EB\'EE\'E2 \'E8 \'EE\'EF\'E5\'F0\'E0\'F2\'EE\'F0\'EE\'E2 }}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CC\'E0\'EA\'F0\'EE\'F1\'FB\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b DELIMITER}\~ 1\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b VARIABLE}\~ 2\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b CONSTANT}\~ 3\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b OPERATOR}\~ 4\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b SYSTEM}\~ 5\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b QUOTE}\~ 6\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b INTEGER}\~ 7\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b REAL}\~ 8\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b ERROR}\~ 9\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b STRING}\~ 47\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b RESERVED}\~ 5\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b PROGRAMM}\~ 10\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b VAR}\~ 11\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b CONST}\~ 12\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b ARRAY}\~ 13\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b OF}\~ 14\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b BEGIN}\~ 15\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b END}\~ 16\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b TRUE}\~ 100\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b FALSE}\~ -1\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b ASSIGNMENT}\~ 19\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b IF}\~ 20\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b THEN}\~ 21\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b ELSE}\~ 22\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b WHILE}\~ 23\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b DO}\~ 24\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b FOR}\~ 25\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b TO}\~ 26\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b DOWNTO}\~ 27\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b READ}\~ 28\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b WRITE}\~ 29\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b WRITELN}\~ 30\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b EOL}\~ 17\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b FINISHED}\~ 18\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D4\'F3\'ED\'EA\'F6\'E8\'E8\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b iswhite} (char c)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b serror} (char *error)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putback} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b isdelim} (char c)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b is_good_name} (char c)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b look_up} (char *s, char *{\b token_type})\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char * {\b typeToName} (int param)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'FB\'E5\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b commands} {\b SYSTEM_table} []\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EB\'F3\'E6\'E5\'E1\'ED\'FB\'E5 \'F1\'EB\'EE\'E2\'E0 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b commands} {\b OPERATORS_table} []\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'EF\'E5\'F0\'E0\'F2\'EE\'F0\'FB }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b token} [80]\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'F2\'E5\'EA\'F1\'F2 \'EF\'F0\'EE\'F7\'E8\'F2\'E0\'ED\'ED\'EE\'E3\'EE \'F2\'EE\'EA\'E5\'ED\'E0 }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b token_type}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\b tok}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char * {\b prog}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CC\'E0\'EA\'F0\'EE\'F1\'FB\par
\pard\plain 
{\xe \v ARRAY\:Globals.h}
{\xe \v Globals.h\:ARRAY}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ARRAY\~ 13}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 29}\par
}
{\xe \v ASSIGNMENT\:Globals.h}
{\xe \v Globals.h\:ASSIGNMENT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ASSIGNMENT\~ 19}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 38}\par
}
{\xe \v BEGIN\:Globals.h}
{\xe \v Globals.h\:BEGIN}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define BEGIN\~ 15}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 31}\par
}
{\xe \v CONST\:Globals.h}
{\xe \v Globals.h\:CONST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define CONST\~ 12}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 28}\par
}
{\xe \v CONSTANT\:Globals.h}
{\xe \v Globals.h\:CONSTANT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define CONSTANT\~ 3}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 10}\par
}
{\xe \v DELIMITER\:Globals.h}
{\xe \v Globals.h\:DELIMITER}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define DELIMITER\~ 1}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 8}\par
}
{\xe \v DO\:Globals.h}
{\xe \v Globals.h\:DO}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define DO\~ 24}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 43}\par
}
{\xe \v DOWNTO\:Globals.h}
{\xe \v Globals.h\:DOWNTO}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define DOWNTO\~ 27}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 46}\par
}
{\xe \v ELSE\:Globals.h}
{\xe \v Globals.h\:ELSE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ELSE\~ 22}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 41}\par
}
{\xe \v END\:Globals.h}
{\xe \v Globals.h\:END}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define END\~ 16}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 32}\par
}
{\xe \v EOL\:Globals.h}
{\xe \v Globals.h\:EOL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define EOL\~ 17}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 53}\par
}
{\xe \v ERROR\:Globals.h}
{\xe \v Globals.h\:ERROR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ERROR\~ 9}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 16}\par
}
{\xe \v FALSE\:Globals.h}
{\xe \v Globals.h\:FALSE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define FALSE\~ -1}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 34}\par
}
{\xe \v FINISHED\:Globals.h}
{\xe \v Globals.h\:FINISHED}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define FINISHED\~ 18}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 54}\par
}
{\xe \v FOR\:Globals.h}
{\xe \v Globals.h\:FOR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define FOR\~ 25}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 44}\par
}
{\xe \v IF\:Globals.h}
{\xe \v Globals.h\:IF}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define IF\~ 20}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 39}\par
}
{\xe \v INTEGER\:Globals.h}
{\xe \v Globals.h\:INTEGER}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define INTEGER\~ 7}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 14}\par
}
{\xe \v OF\:Globals.h}
{\xe \v Globals.h\:OF}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define OF\~ 14}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 30}\par
}
{\xe \v OPERATOR\:Globals.h}
{\xe \v Globals.h\:OPERATOR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define OPERATOR\~ 4}}
\par
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 11}\par
}
{\xe \v PROGRAMM\:Globals.h}
{\xe \v Globals.h\:PROGRAMM}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define PROGRAMM\~ 10}}
\par
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 26}\par
}
{\xe \v QUOTE\:Globals.h}
{\xe \v Globals.h\:QUOTE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define QUOTE\~ 6}}
\par
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 13}\par
}
{\xe \v READ\:Globals.h}
{\xe \v Globals.h\:READ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define READ\~ 28}}
\par
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 47}\par
}
{\xe \v REAL\:Globals.h}
{\xe \v Globals.h\:REAL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define REAL\~ 8}}
\par
{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 15}\par
}
{\xe \v RESERVED\:Globals.h}
{\xe \v Globals.h\:RESERVED}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define RESERVED\~ 5}}
\par
{\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 19}\par
}
{\xe \v STRING\:Globals.h}
{\xe \v Globals.h\:STRING}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define STRING\~ 47}}
\par
{\bkmkstart AAAAAAAABQ}
{\bkmkend AAAAAAAABQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 18}\par
}
{\xe \v SYSTEM\:Globals.h}
{\xe \v Globals.h\:SYSTEM}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define SYSTEM\~ 5}}
\par
{\bkmkstart AAAAAAAABR}
{\bkmkend AAAAAAAABR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 12}\par
}
{\xe \v THEN\:Globals.h}
{\xe \v Globals.h\:THEN}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define THEN\~ 21}}
\par
{\bkmkstart AAAAAAAABS}
{\bkmkend AAAAAAAABS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 40}\par
}
{\xe \v TO\:Globals.h}
{\xe \v Globals.h\:TO}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define TO\~ 26}}
\par
{\bkmkstart AAAAAAAABT}
{\bkmkend AAAAAAAABT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 45}\par
}
{\xe \v TRUE\:Globals.h}
{\xe \v Globals.h\:TRUE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define TRUE\~ 100}}
\par
{\bkmkstart AAAAAAAABU}
{\bkmkend AAAAAAAABU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 33}\par
}
{\xe \v VAR\:Globals.h}
{\xe \v Globals.h\:VAR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define VAR\~ 11}}
\par
{\bkmkstart AAAAAAAABV}
{\bkmkend AAAAAAAABV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 27}\par
}
{\xe \v VARIABLE\:Globals.h}
{\xe \v Globals.h\:VARIABLE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define VARIABLE\~ 2}}
\par
{\bkmkstart AAAAAAAABW}
{\bkmkend AAAAAAAABW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 9}\par
}
{\xe \v WHILE\:Globals.h}
{\xe \v Globals.h\:WHILE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define WHILE\~ 23}}
\par
{\bkmkstart AAAAAAAABX}
{\bkmkend AAAAAAAABX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 42}\par
}
{\xe \v WRITE\:Globals.h}
{\xe \v Globals.h\:WRITE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define WRITE\~ 29}}
\par
{\bkmkstart AAAAAAAABY}
{\bkmkend AAAAAAAABY}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 48}\par
}
{\xe \v WRITELN\:Globals.h}
{\xe \v Globals.h\:WRITELN}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define WRITELN\~ 30}}
\par
{\bkmkstart AAAAAAAABZ}
{\bkmkend AAAAAAAABZ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 49}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D4\'F3\'ED\'EA\'F6\'E8\'E8\par
\pard\plain 
{\xe \v is_good_name\:Globals.h}
{\xe \v Globals.h\:is_good_name}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool is_good_name (char {\i c})}}
\par
{\bkmkstart AAAAAAAACA}
{\bkmkend AAAAAAAACA}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 "\'E8\'F1\'F2\'E8\'ED\'F3", \'E5\'F1\'EB\'E8 "c" \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'F7\'E5\'EC-\'F2\'EE \'E8\'E7 \{ a..z, A..Z, 0..9, "_" \} \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 152}\par
}
{\xe \v isdelim\:Globals.h}
{\xe \v Globals.h\:isdelim}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool isdelim (char {\i c})}}
\par
{\bkmkstart AAAAAAAACB}
{\bkmkend AAAAAAAACB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 "\'E8\'F1\'F2\'E8\'ED\'F3", \'E5\'F1\'EB\'E8 "c" \'F0\'E0\'E7\'E4\'E5\'EB\'E8\'F2\'E5\'EB\'FC \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 143}\par
}
{\xe \v iswhite\:Globals.h}
{\xe \v Globals.h\:iswhite}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool iswhite (char {\i c})}}
\par
{\bkmkstart AAAAAAAACC}
{\bkmkend AAAAAAAACC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EE\'EE\'E1\'F9\'E0\'E5\'F2 \'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'EB\'E8 \'EF\'E5\'F0\'E5\'E4\'E0\'ED\'ED\'FB\'E9 \'F1\'E8\'EC\'E2\'EE\'EB "\'EF\'F0\'EE\'E1\'E5\'EB\'FC\'ED\'FB\'EC" \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid \'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 1, "\'EF\'F0\'EE\'E1\'E5\'EB\'FC\'ED\'FB\'E9" \par
}}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 108}\par
}
{\xe \v look_up\:Globals.h}
{\xe \v Globals.h\:look_up}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char look_up (char * {\i s}, char * {\i token_type})}}
\par
{\bkmkstart AAAAAAAACD}
{\bkmkend AAAAAAAACD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'EE\'E8\'F1\'EA \'F1\'EE\'EE\'F2\'E2\'E5\'F2\'F1\'F2\'E2\'E8\'FF \'E2\'ED\'F3\'F2\'F0\'E5\'ED\'ED\'E5\'E3\'EE \'F4\'EE\'F0\'EC\'E0\'F2\'E0 \'E4\'EB\'FF \'F2\'E5\'EA\'F3\'F9\'E5\'E9 \'EB\'E5\'EA\'F1\'E5\'EC\'FB \'E2 \'F2\'E0\'E1\'EB\'E8\'F6\'E0\'F5 \'EB\'E5\'EA\'F1\'E5\'EC. \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 159}\par
}
{\xe \v putback\:Globals.h}
{\xe \v Globals.h\:putback}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void putback ()}}
\par
{\bkmkstart AAAAAAAACE}
{\bkmkend AAAAAAAACE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
putback \'E2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 \'F4\'F3\'ED\'EA\'F6\'E8\'FE \'E2\'EE \'E2\'F5\'EE\'E4\'ED\'EE\'E9 \'EF\'EE\'F2\'EE\'EA, \'F2\'EE\'F7\'ED\'E5\'E5 \'F7\'F2\'E5\'ED\'E8\'E5 {\b get_token()} \'E1\'F3\'E4\'E5\'F2 \'ED\'E0\'F7\'E0\'F2\'EE \'F1 \'ED\'E0\'F7\'E0\'EB\'EE (\'ED\'E5 \'EF\'EE\'E9\'E4\'E5\'F2 \'ED\'E0 \'F1\'EB\'F3\'E4\'F3\'F9\'F3\'FE \'EB\'E5\'EA\'F1\'E5\'EC\'F3) \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 128}\par
}
{\xe \v serror\:Globals.h}
{\xe \v Globals.h\:serror}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void serror (char * {\i error})}}
\par
{\bkmkstart AAAAAAAACF}
{\bkmkend AAAAAAAACF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
serror \'C2\'FB\'E2\'EE\'E4\'E8\'F2 \'F1\'EE\'EE\'E1\'E5\'F9\'ED\'E8\'E5 \'EE\'E1 \'EE\'F8\'E8\'E1\'EA\'E8. \'D1\'E4\'E5\'EB\'E0\'ED\'E0 \'E4\'EB\'FF \'F3\'E2\'EB\'E5\'F7\'E5\'ED\'E8\'FF \'E0\'E1\'F1\'F2\'F0\'E0\'EA\'F6\'E8\'E8 \'E8 \'E3\'E8\'E1\'EA\'EE\'F1\'F2\'E8 {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i char*} \cell }{error - \'F2\'E5\'EA\'F1\'F2 \'F1\'EE\'EE\'E1\'F9\'E5\'ED\'E8\'FF, \'EE\'F2\'EE\'E1\'F0\'E0\'E6\'E0\'E5\'EC\'EE\'E3\'EE \'EF\'EE\'EB\'FC\'E7\'EE\'E2\'E0\'F2\'E5\'EB\'FE \cell }
{\row }
}
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 118}\par
}
{\xe \v typeToName\:Globals.h}
{\xe \v Globals.h\:typeToName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char* typeToName (int {\i param})}}
\par
{\bkmkstart AAAAAAAACG}
{\bkmkend AAAAAAAACG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'F3\'ED\'EA\'F6\'E8\'FF, \'E2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'FE\'F9\'E0\'FF \'E8\'EC\'FF \'F1\'E0\'EC\'EE\'E9 \'EB\'E5\'EA\'F1\'E5\'EC\'FB \'E8\'EB\'E8 \'E5\'E5 \'F2\'E8\'EF\'E0 \'EF\'EE \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'FE \'CD\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'E0 \'F2\'EE\'EB\'FC\'EA\'EE \'E4\'EB\'FF \'F2\'E5\'F1\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'E8\'FF {\b get_token()}!!! \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 190}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'E5\'F0\'E5\'EC\'E5\'ED\'ED\'FB\'E5\par
\pard\plain 
{\xe \v OPERATORS_table\:Globals.h}
{\xe \v Globals.h\:OPERATORS_table}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
struct {\b commands} OPERATORS_table[]}}
\par
{\bkmkstart AAAAAAAACH}
{\bkmkend AAAAAAAACH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b \'C8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid =\par
\{\par
    \{ "if", IF \},\par
    \{ "then", THEN \},\par
    \{ "else", ELSE \},\par
    \{ "while", WHILE \},\par
    \{ "do", DO \},\par
    \{ "for", FOR \},\par
    \{ "to", TO \},\par
    \{ "downto", DOWNTO \},\par
    \{ ":=", ASSIGNMENT \},\par
    \{ "read", READ\},\par
    \{ "write", WRITE \},\par
    \{ "writeln", WRITELN \},\par
    \{ "begin", BEGIN \},\par
    \{ "end", END \},\par
    \{ "", 0 \}\par
\}\par
}
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CE\'EF\'E5\'F0\'E0\'F2\'EE\'F0\'FB }}\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 78}\par
}
{\xe \v prog\:Globals.h}
{\xe \v Globals.h\:prog}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char* prog}}
\par
{\bkmkstart AAAAAAAACI}
{\bkmkend AAAAAAAACI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'EC\'E0\'F1\'F1\'E8\'E2, \'E2 \'EA\'EE\'F2\'EE\'F0\'EE\'EC \'ED\'E0\'F5\'EE\'E4\'E8\'F2\'F1\'FF \'E8\'ED\'F2\'E5\'F0\'EF\'F0\'E8\'F2\'E8\'F0\'F3\'E5\'EC\'E0\'FF \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E0\'FF, \'F2\'E0\'EA \'E6\'E5 \'F3\'EA\'E0\'E7\'FB\'E2\'E0\'E5\'F2 \'ED\'E0 \'F2\'E5\'EA\'F3\'F9\'E8\'E9 \'EE\'E1\'F0\'E0\'E1\'E0\'F2\'FB\'E2\'E0\'E5\'EC\'FB\'E9 \'F1\'E8\'EC\'E2\'EE\'EB \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 104}\par
}
{\xe \v SYSTEM_table\:Globals.h}
{\xe \v Globals.h\:SYSTEM_table}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
struct {\b commands} SYSTEM_table[]}}
\par
{\bkmkstart AAAAAAAACJ}
{\bkmkend AAAAAAAACJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b \'C8\'ED\'E8\'F6\'E8\'E0\'EB\'E8\'E7\'E0\'F2\'EE\'F0}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid =\par
\{\par
    \{ "program", PROGRAMM \},\par
    \{ "var", VAR \},\par
    \{ "const", CONST \},\par
    \{ "integer", INTEGER \},\par
    \{ "real", REAL \},\par
    \{ "array", ARRAY \},\par
    \{ "of", OF \},\par
    \{ "true", TRUE \},\par
    \{ "false", FALSE \},\par
    \{ "", 0 \}\par
\}\par
}
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D1\'EB\'F3\'E6\'E5\'E1\'ED\'FB\'E5 \'F1\'EB\'EE\'E2\'E0 }}\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 63}\par
}
{\xe \v tok\:Globals.h}
{\xe \v Globals.h\:tok}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char tok}}
\par
{\bkmkstart AAAAAAAACK}
{\bkmkend AAAAAAAACK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'E2\'ED\'F3\'F2\'F0\'E5\'ED\'ED\'E5\'E5 \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'E8\'E5 \'F2\'EE\'EA\'E5\'ED\'E0 - \'F7\'E8\'F1\'EB\'EE. 0, \'E5\'F1\'EB\'E8 \'ED\'E5\'F2 \'E2\'ED\'F3\'F2\'F0\'E5\'ED\'ED\'E5\'E3\'EE \'EF\'F0\'E5\'E4\'F1\'F2\'E0\'E2\'EB\'E5\'ED\'E8\'FF. \'F2\'E8\'EF\'FB \'F3\'EA\'E0\'E7\'E0\'ED\'FB \'F7\'E5\'F0\'E5\'E7 define`\'FB \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 102}\par
}
{\xe \v token\:Globals.h}
{\xe \v Globals.h\:token}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char token[80]}}
\par
{\bkmkstart AAAAAAAACL}
{\bkmkend AAAAAAAACL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'F2\'E5\'EA\'F1\'F2 \'EF\'F0\'EE\'F7\'E8\'F2\'E0\'ED\'ED\'EE\'E3\'EE \'F2\'EE\'EA\'E5\'ED\'E0 }}\par
{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 97}\par
}
{\xe \v token_type\:Globals.h}
{\xe \v Globals.h\:token_type}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char token_type}}
\par
{\bkmkstart AAAAAAAACM}
{\bkmkend AAAAAAAACM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'F2\'E8\'EF \'F2\'EE\'EA\'E5\'ED\'E0 (\'F2.\'E5. \'E3\'F0\'F3\'EF\'EF\'E0 \'F2\'EE\'EA\'E5\'ED\'E0, \'E2\'F1\'E5 \'F2\'EE\'EA\'E5\'ED\'FB \'ED\'E5 \'F1\'EC\'EE\'F2\'F0\'FF \'ED\'E0 \'F2\'EE \'F7\'F2\'EE \'E8\'EC\'E5\'FE\'F2 \'F1\'E2\'EE\'E9 \'F3\'ED\'E8\'EC\'EA\'E0\'EB\'FC\'ED\'FB\'E9 \'EA\'EE\'E4, \'E8\'EC\'E5\'FE\'F2 \'E8 \'E3\'F0\'F3\'EF\'EF\'F3 \'E4\'EB\'FF \'F3\'E4\'EE\'E1\'F1\'F2\'E2\'E0 \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'E8 - \'F7\'E8\'F1\'EB\'EE \par
}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 Globals.h \'F1\'F2\'F0\'EE\'EA\'E0 100}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D4\'E0\'E9\'EB C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/main.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/main.cpp}
{\xe \v C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/main.cpp}
{\bkmkstart AAAAAAAACN}
{\bkmkend AAAAAAAACN}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include <locale.h>}\par
{\f2 #include "get_token.h"}\par
{\f2 #include "Vars&Arrays.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'C3\'F0\'E0\'F4 \'E2\'EA\'EB\'FE\'F7\'E0\'E5\'EC\'FB\'F5 \'E7\'E0\'E3\'EE\'EB\'EE\'E2\'EE\'F7\'ED\'FB\'F5 \'F4\'E0\'E9\'EB\'EE\'E2 \'E4\'EB\'FF main.cpp:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "main_8cpp__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D4\'F3\'ED\'EA\'F6\'E8\'E8\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D4\'F3\'ED\'EA\'F6\'E8\'E8\par
\pard\plain 
{\xe \v main\:main.cpp}
{\xe \v main.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAACO}
{\bkmkend AAAAAAAACO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
main \'ED\'E0 \'E4\'E0\'ED\'ED\'FB\'E9 \'EC\'EE\'EC\'E5\'ED\'F2 \'F1\'EB\'F3\'E6\'E8\'F2 \'E4\'EB\'FF \'E7\'E0\'EF\'F3\'F1\'EA\'E0 \'E2\'F1\'E5\'F5 \'EE\'F1\'F2\'E0\'EB\'FC\'ED\'FB\'F5 \'F4\'F3\'ED\'EA\'F6\'E8\'E9 \'E2\'EF\'EE\'F1\'EB\'E5\'E4\'F1\'F2\'E2\'E8\'E5 \'E4\'EE\'EB\'E6\'ED\'E0 \'E4\'E5\'EB\'E0\'F2\'FC \'E7\'E0\'E3\'F0\'F3\'E7\'EA\'F3 \'E8\'E7 \'F4\'E0\'E9\'EB\'E0 \'E8 \'E7\'E0\'EF\'F3\'F1\'EA\'E0\'F2\'FC \'F0\'E5\'EA\'F3\'F0\'F1\'E8\'E2\'ED\'F3\'FE \'EE\'E1\'F0\'E0\'E1\'EE\'F2\'EA\'F3 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'FB \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid 0 \'E5\'F1\'EB\'E8 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E0 \'E7\'E0\'E2\'E5\'F0\'F8\'E8\'EB\'EE\'F1\'FC \'F3\'F1\'EF\'E5\'F8\'ED\'EE, \'E8\'ED\'E0\'F7\'E5 \'EA\'EE\'E4 \'EE\'F8\'E8\'E1\'EA\'E8. \par
}}{
\'D1\'EC. \'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'E8\'E5 \'E2 \'F4\'E0\'E9\'EB\'E5 main.cpp \'F1\'F2\'F0\'EE\'EA\'E0 11}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D4\'E0\'E9\'EB C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/Vars&Arrays.h\par \pard\plain 
{\tc\tcl2 \v C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/Vars&Arrays.h}
{\xe \v C:/Users/Vatslav/Documents/GitHub/smallBasic_interpritator/\'CD\'E0\'F8 Pascal/Pascal 26112012/Vars&Arrays.h}
{\bkmkstart AAAAAAAACP}
{\bkmkend AAAAAAAACP}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'C3\'F0\'E0\'F4 \'F4\'E0\'E9\'EB\'EE\'E2, \'E2 \'EA\'EE\'F2\'EE\'F0\'FB\'E5 \'E2\'EA\'EB\'FE\'F7\'E0\'E5\'F2\'F1\'FF \'FD\'F2\'EE\'F2 \'F4\'E0\'E9\'EB:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "_vars_6_arrays_8h__dep__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC\par 
\pard\plain 
{\tc \v \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}