
Сделать bool getArrayElement( int* shift, struct variable* var ) -> через неё легко реализуется int* getIntegerArrayValue( char*name ) и float* getRealArrayValue( char*name ); Подсистема description_part.h - доделать.

Протестировать AddArrayVariable ( в области корректного выделения памяти под данные ) 

Пока что нет никакой возможности вывести на экран одинарные кавычки ( апострофы ). Может нужно вводить специальный символ \' ? get_token на данный момент это не переваривает. Или в Паскале это по-другому делается ( не через \' )? Зато двойные кавычки выводятся на ура!


