﻿
Сделать bool getArrayElement( int* shift, struct variable* var ) -> через неё легко реализуется int* getIntegerArrayValue( char*name ) и float* getRealArrayValue( char*name ); Подсистема description_part.h - доделать.

Протестировать AddArrayVariable ( в области корректного выделения памяти под данные )

Пока что нет никакой возможности вывести на экран одинарные кавычки ( апострофы ). Может нужно вводить специальный символ \' ? get_token на данный момент это не переваривает. Или в Паскале это по-другому делается ( не через \' )? Зато двойные кавычки выводятся на ура!

Вообще то константы могут использоваться при задании размеров статических массивов.



Может быть все константы сделать Real? Чтобы эмулировать поведение PascalABC при делении целочисленной константы на что-то ( получается дробный результат ).


10 / 3 = 3.(3) !!!!!!!!!!!!!!!!!!!! - СДЕЛАНО
10 div 3 = 3 , иначе зачем нужен div? -- СДЕЛАНО

!!! div требует, чтобы оба аргумента были integer. - СДЕЛАНО